spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com:3306/heroku_377296b61b76ec8?serverTimezone=UTC
spring.datasource.username=bc3b7a2577a2bf
spring.datasource.password=36e53dba
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
